spring.application.name=service-products
server.port=8001

spring.datasource.url=jdbc:h2:file:./productDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

# Flyway
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.url=jdbc:h2:file:./productDB
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.cleanDisabled=true